{
  "name": "whatsapp-ai-v3",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "better-sqlite3": "^12.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "openai": "^5.0.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
